<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic login form</title>
    <style>
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        form{
            background-color: rgb(25, 61, 153);
            color: white;
            width: 60%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 1.2rem;
        }
        input{
            margin: 0.5rem 0rem;
            width: 98%;
            font-size: 1.2rem;
        }        
    </style>
</head>
<body>
    <div id="container">
        <h2>hello you are logged in</h2>
        <a href="/logout">
            <button>Logout</button>
        </a>
        </form>
    </div>
</body>
</html>